@import './colors.sass'

.text-input
  text-align: left
  font-size: .9rem
  position: relative
  &::after
    content: ""
    display: block
    background-color: white
    width: 0
    position: absolute
    height: 1px
    bottom: 0px
    margin: 0 50%
    transition: width 200ms, margin 200ms
  input
    box-sizing: border-box
    width: 100%
    margin-top: 7px
    padding: 0px 3px 5px
    min-height: 30px
    font-size: .9rem
    display: block
    outline: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background-color: rgba(0,0,0,0)
    border: 0px
    border-bottom: 1px solid $shadow_text
    color: white
    &::placeholder
      color: $shadow_text
  &.focus::after
    width: 100%
    margin: 0%
  &.error
    input::placeholder
      color: rgb(251, 85, 99)
    &::after
      width: 100%
      margin: 0%
      background-color: rgb(251, 85, 99)

.checkbox
  .check
    width: 18px
    height: 18px
    background-color: $dark_blue_shade
    display: inline-block
    border-radius: 3px
    cursor: pointer
    padding: 2px
    position: relative
    transition: background-color 200ms
    user-select: none
    margin-right: 5px
    &::after
      content: ""
      display: block
      height: 16px
      width: 8px
      border-bottom: 4px solid $dark_blue_bottom
      border-right: 4px solid $dark_blue_bottom
      margin: -2px 0 0 3px
      transform: rotate(45deg)
      opacity: 0
      transition: opacity 150ms
    &.checked
      background-color: $light_blue_bottom
      &::after
        opacity: 1
