@import "./Colors.sass"

.progress-bar-border
  border: 1px solid rgba(0, 0, 0, 0.3)
  border-radius: 15px
  overflow: hidden
  background-color: rgba(0, 0, 0, 0.3)
  width: 100%
  .progress-bar
    height: 25px
    background-image: $rightGradient
    transition: 500ms width ease
    width: 0%
