@import './Colors.sass'

.signin-panel
  background-image: linear-gradient($dark_blue_top, $dark_blue_bottom)
  height: 100vh
  box-shadow: -10px 2px 15px rgba(0, 0, 0, .1)
  display: flex
  flex-direction: column
  .button.tgl
    float: right
  .form-wrapper
    margin: auto 0
    width: 100%
    padding: 10%
    .title
      a
        font-size: 1.2rem
      .shadow-text
        font-size: .9rem
    form
      margin-top: 30px
      .input
        margin: 15px 0
      .checkbox
        display: flex
        margin-bottom: 30px
        .checkbox-text
          display: inline-block
          height: 100%
          align-items: center
      .button
        display: inline-block
        margin-left: 3px
      .extra-link
        display: inline-block
        margin-left: 15px
        a
          color: $shadow_text
