@import './Colors.sass'
@import './mixins.sass'

.slides
  width: 100%
  position: relative
  .animate
    animation: FadeIn .5s
  .text-wrapper
    text-align: center
    margin-bottom: 25px
    min-height: 4rem
    font-size: 1.5rem
  .slideshow-wrapper
    width: 100%
    max-height: 300px
    min-height: 300px
    img
      max-width: 100%
      max-height: 300px
      width: auto
      height: auto
  .dots-wrapper
    margin-top: 50px
    display: flex
    justify-content: center
    bottom: 0
    .dot
      display: inline-block
      border-radius: 100%
      width: 13px
      height: 13px
      background-color: $light_blue_top
      box-shadow: 0 0 10px rgba(0,0,0,.1)
      margin: 0 5px
      cursor: pointer
      transition: box-shadow 200ms
      &.active
        box-shadow: 0 0 10px rgba(0,0,0,.5)

+keyframes(FadeIn)
  0%
    opacity: 0
  100%
    opacity: 1
