@import './colors.sass'

.social-icon
  width: 30px
  height: 30px
  display: inline-block
  background-image: $rightGradient
  background-size: 100% 100%
  cursor: pointer
  margin: 0px 5px
  transition: 200ms background-size
  &:hover
    background-size: 400% 400%
